# 속성을 정의하는 곳


server.servlet.context-path=/

#mapping?
spring.mvc.static-path-pattern=/

# 1. 스프링에서, jsp 디렉토리와 .jsp 파일을 인식해라
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# 서버 재가동하지 않아도 바로 소스가 반영됨
server.servlet.jsp.init-parameters.development=true

# Encoding 한글 / 없어도 괜찮음
#spring.http.encoding.charset=utf-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

